# matterhorn_1.4.x

./: .gitignore  pom.xml
modules/matterhorn-admin-ui/src/main/resources/ui/js/: oc.scheduler.js
modules/matterhorn-admin-ui/src/main/resources/ui/templates/: scheduler.tpl
modules/matterhorn-conductor-harvard/: pom.xml
modules/matterhorn-conductor-harvard/src/main/java/edu/harvard/workflow/handler/: IsitesPublishingWorkflowOperationHandler.java
modules/matterhorn-conductor-harvard/src/main/resources/OSGI-INF/operations/: isites_publishing.xml
modules/matterhorn-episode-service-impl/src/main/java/org/opencastproject/episode/endpoint/: AbstractEpisodeServiceRestEndpoint.java
modules/matterhorn-harvard/: pom.xml
modules/matterhorn-harvard/src/main/java/edu/harvard/matterhorn/: IsitesService.java
modules/matterhorn-harvard/src/main/java/edu/harvard/matterhorn/utils/: IsitesUtils.java
modules/matterhorn-harvard/src/main/resources/OSGI-INF/: harvard.xml
shared-resources/js/engage_plugins/: segments-plugin.js
