<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard</groupId>
  <artifactId>matterhorn-conductor-harvard</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-conductor-harvard</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-harvard</artifactId>
      <version>${project.version}</version>
    </dependency>
   	<dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
    </dependency>
   	<dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workflow-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.gstreamer</groupId>
    	<artifactId>gstreamer-java</artifactId>
    	<version>1.4-no-tests-and-bin-launch</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>3.2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.servicemix.bundles</groupId>
    	<artifactId>
    		org.apache.servicemix.bundles.javax.mail
    	</artifactId>
    	<version>1.4.1_5</version>
    	<type>bundle</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              edu.harvard.matterhorn;version=${project.version},
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              edu.harvard.conductor;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/operations/isites_publishing.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
